.items-list {
    padding: 5px 10px 5px 10px;
}

.item {
    border-bottom: 2px rgb(230, 230, 230) solid;
    border-left: 1px orange solid;
    margin: 10px 0 10px 0;
    padding: 4px;
}

.item:hover {
    cursor: pointer;
}

.overlay-writer {
    width: 100%;
    height: 0vh;
    background-color: white;
    /* display: none; */
    border-radius: 10px;
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: -100vw;
    transition: height 0.4s ease-in;
    padding: 18px;
}

.keyboard_arrow_down:hover {
    cursor: pointer;
}

input[type='submit']{
    font-size: 18px;
    border: none;
    background-color: white;
}

.delete:hover {
    cursor: pointer;
}

